crawler-commons/src/main/resources/etc/xsd/site.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://guang.org/distributedCrawler/commandlet"
	xmlns:tns="http://guang.org/distributedCrawler/commandlet"
	elementFormDefault="qualified">
	<element name="commandApp">
		<complexType>
			<sequence>
				<element name="commandlets">
					<complexType>
						<sequence>
							<element name="commandlet" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="commandlet-name" type="token" nillable="false"></element>
										<element name="commandlet-class" type="anyURI"
											nillable="false"></element>
										<element name="load-on-startup" type="boolean"
											default="false" minOccurs="0"></element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="commandlet-mappings">
					<complexType>
						<sequence>
							<element name="commandlet-mapping" minOccurs="0"
								maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="commandlet-name" type="token" nillable="false"></element>
										<element name="url-pattern" type="anyURI" nillable="false"
											maxOccurs="unbounded" minOccurs="0"></element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>

			</sequence>
			<attribute name="version" default="1.0" type="double"></attribute>
		</complexType>
	</element>
</schema>